<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="error_970029">You cannot add an occupant for commercial and industrial contract types</string>

    <string name="error_970016">This premise address is invalid</string>

    <string name="error_970031">You cannot rent residential land for industrial purposes</string>

    <string name="error_970032">You cannot rent residential land for industrial purposes</string>

    <string name="error_970018">The rent amount should not be increased by more than 5% of the previous rent amount</string>

    <string name="error_970020">You cannot modify the lease period to be 4 or more years.</string>

    <string name="error_970021">You cannot modify the lease period to be 4 years or less.</string>

    <string name="error_970022">You cannot generate a contract without payment</string>

    <string name="error_970030">Grace period should not be greater than 90 days</string>

    <string name="error_970028">This trade license cannot be used by a government entity or diplomat</string>

    <string name="error_900028">License does not exist</string>

    <string name="error_838301">Failed to call ELMS service</string>

    <string name="error_838306">Emirates ID or Unified Number are missing</string>

    <string name="error_838311">MOI\'s user information is not available</string>

    <string name="error_838312">User information is incomplete</string>

    <string name="error_838314">User not found</string>

    <string name="error_838317">EID not found</string>

    <string name="error_838318">Pin ID is invalid</string>

    <string name="error_838320">User not found</string>

    <string name="error_838328">Email address is invalid</string>

    <string name="error_838329">Permission ID is required</string>

    <string name="error_838330">One or more permission IDs are not found</string>

    <string name="error_838331">Group ID does not exist</string>

    <string name="error_838332">User already exists</string>

    <string name="error_838333">Unable to send email</string>

    <string name="error_970000">Application ID invalid</string>

    <string name="error_970001">Application is saved successfully</string>

    <string name="error_970002">Company with the given trade license number does not exist</string>

    <string name="error_970003">User does not exist</string>

    <string name="error_970005">Premise address is required</string>

    <string name="error_970006">Application does not exist</string>

    <string name="error_970007">Application has been already terminated</string>

    <string name="error_970008">You do not have permission to access this application</string>

    <string name="error_970009">You do not have permission to accept, reject or terminate application</string>

    <string name="error_970010">You do not have permission to accept or reject application</string>

    <string name="error_970011">Contract does not exist</string>

    <string name="error_970012">The same occupant has been already added</string>

    <string name="error_970013">EID or Unified Number do not exist in our system</string>

    <string name="error_970014">You are sending the wrong information</string>

    <string name="error_970015">ELMS premise detail API calling error</string>

    <string name="error_970017">No record found</string>

    <string name="error_970019">You cannot amend the lease after 7 days</string>

    <string name="error_970023">You cannot add a primary lessor without having multiple owners</string>

    <string name="error_970024">Provided party is not the owner of the property</string>

    <string name="error_970025">Could not find primary lessor</string>

    <string name="error_970026">Payment is already processed</string>

    <string name="error_970027">Lease contract is not found. Please contact system administration.</string>

    <string name="error_970033">You cannot rent residential land for industrial purposes and vice versa</string>

    <string name="error_930001">Owner not found</string>

    <string name="error_930002">Application not found</string>

    <string name="error_930003">Buyer user not found</string>

    <string name="error_930004">Subtype is required</string>

    <string name="error_930005">Application ID is required</string>

    <string name="error_930006">Application does not belong to buyer</string>

    <string name="error_930007">ELMS \"add buyer\" failed</string>

    <string name="error_930008">ELMS \"update buyer\" failed</string>

    <string name="error_930011">Non-local national number is required</string>

    <string name="error_300012">Both Emirates ID and Unified Number are required</string>

    <string name="error_930013">Family number is required</string>

    <string name="error_930014">Family ID required</string>

    <string name="error_930015">Emirate required</string>

    <string name="error_930016">Buyer\'s documents are not uploaded</string>

    <string name="error_930017">Company application not found</string>

    <string name="error_930018">ELMS \"add company owner\" failed</string>

    <string name="error_930019">ELMS company owner information update failed</string>

    <string name="error_930020">No owner found</string>

    <string name="error_930021">Percentage number cannot be greater than 100</string>

    <string name="error_930022">No signatory found</string>

    <string name="error_930023">Same owner has been already added</string>

    <string name="error_930024">No party exists</string>

    <string name="error_930025">Owner party does not exist</string>

    <string name="error_930026">Failed to fetch owner infromation from ELMS</string>

    <string name="error_930027">Invalid input</string>

    <string name="error_930028">Owner party not found</string>

    <string name="error_930029">Invalid input</string>

    <string name="error_930030">POA details are invalid</string>

    <string name="error_930031">Invalid input</string>

    <string name="error_930032">Cannot add owner</string>

    <string name="error_930033">Owner documents are not uploaded</string>

    <string name="error_930034">POA details end date is not valid</string>

    <string name="error_930035">POA details start date is not valid</string>

    <string name="error_930036">Could not fetch owner details</string>

    <string name="error_930037">Invalid owner type. You can only update owner (person).</string>

    <string name="error_930038">Application contract not found</string>

    <string name="error_930039">Unable to save application</string>

    <string name="error_930040">No record found</string>

    <string name="error_930041">At least one employee should be present</string>

    <string name="error_930042">At least one initiator should be present</string>

    <string name="error_930043">Employee already exists in your company</string>

    <string name="error_930044">Received an error from ELMS on owner API details</string>

    <string name="error_930045">Empty response error from ELMS for owner API details</string>

    <string name="error_930046">Unsuccessful response error from ELMS for owner API details</string>

    <string name="error_930047">Buyer does not have EID or UID</string>

    <string name="error_930048">Buyer does not have a license number in ELMS</string>

    <string name="error_930049">Buyer company is not registered with DARI</string>

    <string name="error_930050">Failed to get user login details</string>

    <string name="error_930051">No ELMS user ID for the logged in user</string>

    <string name="error_930052">Empty response error from ELMS to add API buyer</string>

    <string name="error_930053">Unsuccessful response error from ELMS to add API buyer</string>

    <string name="error_930054">Buyer already exists</string>

    <string name="error_930055">Cannot terminate POA due to the application\'s active status</string>

    <string name="error_930056">Documents are not uploaded</string>

    <string name="error_930057">Could not save the user details in DARI</string>

    <string name="error_930058">Could not create owner file in ELMS</string>

    <string name="error_930059">Could not update owner information in ELMS</string>

    <string name="error_930060">The buyer must be a UAE national</string>

    <string name="error_950001">No record found</string>

    <string name="error_950002">User is not logged in or does not exist in our system</string>

    <string name="error_950003">Application ID is required</string>

    <string name="error_950004">Application type is required</string>

    <string name="error_950005">Payment type is required</string>

    <string name="error_950006">Payment mode is required</string>

    <string name="error_950007">Payment mode should be a card or wallet</string>

    <string name="error_950008">Unable to proceed with application. Please contact customer support if you have any inquiries.</string>

    <string name="error_950009">Payment ID is required</string>

    <string name="error_950010">Payment has been already processed</string>

    <string name="error_950011">Duplicate record</string>

    <string name="error_950012">Service fee does not exist in our system</string>

    <string name="error_950013">Service fee is not configuring properly in our system</string>

    <string name="error_950014">An exception occurred in the database</string>

    <string name="error_950015">No wallet exists</string>

    <string name="error_950016">Amount should not be empty or less than zero</string>

    <string name="error_950017">Insufficient balance</string>

    <string name="error_950018">Service fee is not configuring correctly</string>

    <string name="error_950019">Cannot recalculate as payment status is \"completed\"</string>

    <string name="error_950020">No application found</string>

    <string name="error_950021">No application found</string>

    <string name="error_950022">Company does not exist in our system</string>

    <string name="error_950023">Application does not exist in our system</string>

    <string name="error_950024">Application transaction amount is greater than zero</string>

    <string name="error_950025">No application exists</string>

    <string name="error_950026">Payment service settings are missing</string>

    <string name="error_950027">No payment is found for provided receipt number</string>

    <string name="error_950028">Failed to upload data on GCS</string>

    <string name="error_950029">Failed to check status on GCS</string>

    <string name="error_950030">Failed to get owner details from DARI</string>

    <string name="error_950031">Could not fetch payment information</string>

    <string name="error_950032">Could not fetch party details from DARI</string>

    <string name="error_950033">Could not fetch application settings</string>

    <string name="error_910001">Failed to call ELMS service</string>

    <string name="error_910002">User is not logged in or does not exist in our system</string>

    <string name="error_910003">Company does not exist in our system</string>

    <string name="error_910005">Carousel does not exist in the system</string>

    <string name="error_98001">Failed to fetch property valuation amount</string>

    <string name="error_98002">Failed to submit the application</string>

    <string name="error_98003">Failed to fetch the application details</string>

    <string name="error_98004">Failed to update the application status</string>

    <string name="error_98005">Failed to approve the application in ELMS</string>

    <string name="error_98006">Failed to reject the application in ELMS</string>

    <string name="error_98007">Could not fetch the user login information</string>

    <string name="error_98012">Application does not exist</string>

    <string name="error_98009">Failed to resubmit the application in ELMS</string>

    <string name="error_98010">Failed to pass the application to HOD in ELMS</string>

    <string name="error_98011">You cannot submit the application from the current status details</string>

    <string name="error_98017">Invalid payment method, selling price is more than 20% of evaluation price.</string>

    <string name="error_98018">Could not fetch data from ELMS</string>

    <string name="error_98019">Invalid property type</string>

    <string name="error_98020">Empty response error for ELMS owner details from API</string>

    <string name="error_98022">Party does not have a license number in ELMS</string>

    <string name="error_98023">Party company is not registered in DARI</string>

    <string name="error_98024">Buyer does not exist</string>

    <string name="error_98025">Could not find an active POA contract</string>

    <string name="error_98026">All company parties must have POA</string>

    <string name="error_98027">Could not fetch GIS site plan images for this property</string>

    <string name="error_98028">Could not fetch party details from DARI</string>

    <string name="error_98029">Could not register the payment in ELMS</string>

    <string name="error_98030">Could not fetch application settings</string>

    <string name="error_98031">Could not fetch transaction data from ELMS</string>

    <string name="error_98033">Could not fetch authority signature</string>

    <string name="error_98034">Could not save user details on DARI</string>

    <string name="error_83831">Failed to fetch property valuation amount</string>

    <string name="error_83832">Group name required</string>

    <string name="error_83833">Group permissions required</string>

    <string name="error_83834">Group already exists</string>

    <string name="error_83836">The provided ID is invalid</string>

    <string name="error_83837">Please use EID instead of UID</string>

    <string name="error_83838">Could not fetch groups</string>

    <string name="error_83839">One or more group names are invalid</string>

    <string name="error_83840">One group at least should be associated with the user</string>

    <string name="error_83841">Group name should not contain special characters</string>

    <string name="error_900001">Parent application type is invalid</string>

    <string name="error_900002">ID is required</string>

    <string name="error_900003">ID is required</string>

    <string name="error_900004">User is not logged in or does not exist in our system</string>

    <string name="error_900005">Company does not exist in our system</string>

    <string name="error_900006">Application ID does not exist in our system</string>

    <string name="error_900007">Company with the given trade license number does not exist</string>

    <string name="error_900008">Application type/source not found</string>

    <string name="error_900009">Email ID is required</string>

    <string name="error_900010">Application ID is not valid</string>

    <string name="error_000011">Legal form does not exist in our system</string>

    <string name="error_900012">You cannot send the application to the Department of Law in its current status</string>

    <string name="error_900013">You cannot submit the application in its current status</string>

    <string name="error_900014">Contract type not found</string>

    <string name="error_900015">Contract classification not found</string>

    <string name="error_900016">Contract party type not found</string>

    <string name="error_900019">You have no permission to add new employees</string>

    <string name="error_900020">Invalid operation</string>

    <string name="error_900021">Invalid operation</string>

    <string name="error_900022">Task not found</string>

    <string name="error_900023">Task party not found</string>

    <string name="error_900025">Party does not exist with the given owner ID</string>

    <string name="error_900026">POA user does not exist</string>

    <string name="error_900027">Could not find POA to delete for the given owner ID</string>

    <string name="error_900029">You cannot verify and give approval for the same application</string>

    <string name="error_900030">You cannot perform an audit and give HOD approval for the same application</string>

    <string name="error_900031">You cannot verify and give HOD approval for the same application</string>

    <string name="error_90001">Failed to fetch service details from the database</string>

    <string name="error_90002">Application type does not exist</string>

    <string name="error_90003">Validation fail</string>

    <string name="error_90004">Could not fetch user ID. Could not log in.</string>

    <string name="error_90005">Could not fetch the user\'s login information</string>

    <string name="error_90006">Could not fetch the permission information</string>

    <string name="error_90008">Application number does not exist</string>

    <string name="error_90010">Could not select the application. An error occurred while saving it in the database.</string>

    <string name="error_90011">Application\'s instant ID is empty</string>

    <string name="error_90012">The given ID does not exist in the database</string>

    <string name="error_90013">Could not delete service permission</string>

    <string name="error_90014">Could not fetch application permission status by ID</string>

    <string name="error_90015">Could not delete application permission status</string>

    <string name="error_90016">Could not get the permissions with the provided IDs</string>

    <string name="error_90017">Duplicate attribute ID is not allowed</string>

    <string name="error_90018">Could not update the application admin\'s status in the database</string>

    <string name="error_98013">Failed to cancel the application</string>

    <string name="error_98016">Failed to reject the application</string>

    <string name="error_98021">Cannot be assigned to the same auditor</string>

    <string name="error_930061">The buyer\'s mobile number is required</string>

    <string name="error_980001">Unable to generate certificate</string>

    <string name="error_900055">Company name should be present</string>

    <string name="error_900062">You cannot remove representative assigned in contract</string>

    <string name="error_950035">Receipt amount should be the same as voucher amount</string>

    <string name="error_98035">Could not fetch payment details</string>

    <string name="error_950034">Failed to get owner details from ELMS</string>

    <string name="error_930062">You cannot remove representative assigned in contract</string>

    <string name="error_970035">Failed to call ELMS service</string>

    <string name="error_970036">Municipality ID is required</string>

    <string name="error_930063">User not found</string>

    <string name="error_930010">ELMS \"add buyer to application\" failed</string>

    <string name="error_900060">TRN is a required field</string>

    <string name="error_900061">Contract PDF not found</string>

    <string name="error_900033">Application already terminated</string>

    <string name="error_900034">You can\'t cancel a completed application</string>

    <string name="error_900035">900035</string>

    <string name="error_970037">Property details are required</string>

    <string name="error_970038">Contract type is required</string>

    <string name="error_970039">Premise ID is required</string>

    <string name="error_970040">Tenant type is required</string>

    <string name="error_970041">Premise address is required</string>

    <string name="error_970042">Company details are required</string>

    <string name="error_970043">Trade license no. is required</string>

    <string name="error_970044">Representative name is required</string>

    <string name="error_970045">Representative ID is required</string>

    <string name="error_970046">Company name is required</string>

    <string name="error_970047">Company email is required</string>

    <string name="error_970049">Individual\'s details are required</string>

    <string name="error_970050">EID/Unified Number is required</string>

    <string name="error_970051">Tenant name is required</string>

    <string name="error_970052">Tenant email is required</string>

    <string name="error_970053">Tenant phone number is required</string>

    <string name="error_970054">Rental details are required</string>

    <string name="error_970055">Contract start date is required</string>

    <string name="error_970056">Contract end date is required</string>

    <string name="error_970057">Deposit amount is required</string>

    <string name="error_970058">No. of installments is required</string>

    <string name="error_970059">Payment method is required</string>

    <string name="error_970048">Company phone number is required</string>

    <string name="error_970060">ADWEA type required</string>

    <string name="error_970061">Total amount required</string>

    <string name="error_970062">Annual total required</string>

    <string name="error_970063">Reserve company details are required</string>

    <string name="error_970064">Reserve name is required</string>

    <string name="error_970065">Diplomat ID is required</string>

    <string name="error_970066">Court number is required</string>

    <string name="error_970067">An approval is required</string>

    <string name="error_970068">Rejection reason is required</string>

    <string name="error_970069">Application ID is required</string>

    <string name="error_838426">Representative can only be an individual</string>

    <string name="error_838466">Unified number/EID number is not valid, Please make sure you enter it correctly</string>

    <string name="error_838414">License is expired</string>

    <string name="error_838465">Could not fetch success response from ELMS for the MOI search</string>

    <string name="error_938465">No internet connection</string>

    <string name="error_950037">Payment not successful</string>

    <string name="error_950038">Unable to generate certificate</string>

    <string name="error_980155">Unable to generate certificate</string>

    <string name="error_970084">Amount type is required</string>

    <string name="error_970085">PMA type details are required</string>

    <string name="error_970086">License not found</string>

    <string name="error_970087">License status not found</string>

    <string name="error_970088">Company license is cancelled</string>

    <string name="error_970089">License activities not found</string>

    <string name="error_970090">Required license activities not found</string>

    <string name="error_970091">Contract period must be 3 months minimum</string>

    <string name="error_970092">Contract period must be 4 years maximum</string>

    <string name="error_970093">Property is not accessible</string>

    <string name="error_970094">Property validation attempts failed</string>

    <string name="error_970095">Property owners not found</string>

    <string name="error_970096">Owner mismatch found</string>

    <string name="error_970097">Multiple buildings found</string>

    <string name="error_970098">Company with given license number %s for this property does not exist on Dari. Please inform the company representative to register the company with DARI</string>

    <string name="error_970099">PMC type is not for individuals</string>

    <string name="error_930100">Failed to fetch tenancy contract details from ELMS</string>

    <string name="error_930102">Document type is required</string>

    <string name="error_910042">Failed to call Market Data Service</string>

    <string name="error_910043">Request text is required</string>

    <string name="error_910044">Document type is required</string>

    <string name="error_910045">Building ID is required</string>

    <string name="error_838492">PMA type is required</string>

    <string name="error_838445">PMA Contract logged in has no permission</string>

    <string name="error_900100">\"Transaction fee paid by\" field is required </string>

    <string name="error_970102">PMA renewal service does not allow you to add a property</string>

    <string name="error_970103">Sub PMA contract dates should be in between or equal to parent PMA contract dates</string>

    <string name="error_970104">Parent PMA contract duration should be larger than all sub PMA contracts duration</string>

    <string name="error_970105">You can\'t remove this property because this property is associated to a sub PMA contract</string>

    <string name="error_970106">Mutual agreement or court order is mandatory</string>

    <string name="error_970107">Court number is mandatory</string>

    <string name="error_970108">Contract must be 2 years maximum</string>

    <string name="error_970109">Contract is not ready yet, please check after sometime</string>

    <string name="error_970110">PDF Contract not found contact system administration</string>

    <string name="error_970111">Contract properties not found, Add some properties first</string>

    <string name="error_838493">Incorrect Contract ID</string>

    <string name="error_838494">Contract ID not found</string>

    <string name="error_838495">Unable to get ownership details</string>

    <string name="error_838496">Parent Contract not found</string>

    <string name="error_900135">PMA contract not found</string>

    <string name="error_900136">You have no permission to initiate this application</string>

    <string name="error_900137">No party found in PMA contract</string>

    <string name="error_900138">You have no right to cancel this PMA contract</string>

    <string name="error_900139">Owner user ID or company ID cannot be empty</string>

    <string name="error_900140">Owner does not exist with the given user ID or company ID</string>

    <string name="error_900141">PMA contract expired please renew it to perform any action</string>

    <string name="error_838371">Mobile number is not found in MOI</string>

    <string name="error_838304">Error in sending OTP</string>

    <string name="error_838404">Property not accessible</string>

    <string name="error_900133">You have no permission to perform this action</string>

    <string name="error_970101">Lease Contract end date cannot be more than Property management agreement date </string>

    <string name="error_970112">Building Reg Number is invalid</string>

    <string name="error_960007">Document type is required</string>

    <string name="error_960008">Application ID is required</string>

    <string name="error_930103">Buyer already deleted</string>

    <string name="error_910047">Tenant EID/Trade License number is required</string>

    <string name="error_980164">Contract details are missing</string>

    <string name="error_980165">Contract start date is mandatory</string>

    <string name="error_980166">Contract end date is mandatory</string>

    <string name="error_980167">Contract maximum duration is 30 years</string>

    <string name="error_980168">Contract duration must be in years only</string>

    <string name="error_980169">Draft is required</string>

    <string name="error_980170">Seller is not a Musataha contract tenant</string>

    <string name="error_980171">Selling percentage cannot be more than 100%</string>

    <string name="error_980172">Buyer was not found</string>

    <string name="error_980173">Buying percentage cannot be more than 100%</string>

    <string name="error_980174">Total buyer\'s percentage should be 100%</string>

    <string name="error_980175">All buyers should have buying percentage</string>

    <string name="error_980176">Payment already done</string>

    <string name="error_980177">No record found</string>

    <string name="error_838497">Musataha contract not found</string>

    <string name="error_838498">Musataha contract not active</string>

    <string name="error_920015">Failed to cancel the application</string>

    <string name="error_920016">Unable to get latest document details</string>

    <string name="error_900142">You have no access to this application</string>

    <string name="error_900143">Receipt date is required</string>

    <string name="error_900144">Receipt number is required</string>

    <string name="error_900145">Payment ID is required</string>

    <string name="error_900146">Application ID is mandatory</string>

    <string name="error_900147">Paid in advance is mandatory</string>

    <string name="error_930104">The tenant cannot be the buyer</string>

    <string name="error_950040">Payment already done</string>

    <string name="error_838418">EID Expired</string>

    <string name="error_838534">Total Installment Amount is invalid</string>

    <string name="error_930108">Broker Already exists</string>

    <string name="error_930109">Broker Already deleted</string>

    <string name="error_930110">Broker Does Not Belong To Application</string>

    <string name="error_930111">Buyer is blocked</string>

    <string name="error_910048">Invalid License Number</string>

    <string name="error_930112">Project expat percentage is exceeded</string>

    <string name="error_838527">Percentage maximum value can be 100</string>

    <string name="error_930114">Buyer and seller can’t be the same parties</string>

    <string name="error_838376">Invalid OTP code</string>

    <string name="error_838374">If your account exists you will receive an email to reset your password</string>

    <string name="error_838375">Wrong password. Try again or click Forgot password to reset it.</string>

    <string name="error_838377">This email id is linked to Emirates ID / unified number, try to login using the same details.</string>

    <string name="error_980184">Mortgage owner specific shares is mandatory</string>

    <string name="error_980183">Shared mortgage is mandatory</string>

    <string name="error_980196">Not allowed to have full share mortgage with same insurance degree</string>

    <string name="error_980197">Not allowed to have second partial shares mortgage with same insurance degree for the same owner</string>

    <string name="error_838378">User has been already verified</string>

    <string name="error_838319">Already logged in as Individual</string>

    <string name="error_838379">It seems like the link is expired or already used, if you forgot your password, Please contact customer support if you have any inquiries.</string>

    <string name="error_838380">Link is invalid</string>

    <string name="error_920019">UN/EID number does not match any registered brokers</string>

    <string name="error_930115">Full amount is invalid</string>

    <string name="error_930116">Percentage value must be 100</string>

    <string name="error_930119">User has permissions at a different bank</string>

    <string name="error_838479">Trade license number is invalid. Please add a valid trade license number to proceed</string>

    <string name="error_838381">EID Or Unified number is mandatory</string>

    <string name="error_838382">Incorrect information being passed</string>

    <string name="error_838383">Company not found</string>

    <string name="error_838384">Selected user is already a primary contact</string>

    <string name="error_838543">Selected user is already a primary contact</string>

    <string name="error_970113">At least one occupant should be added</string>

    <string name="error_970114">Email is mandatory</string>

    <string name="error_970115">Mobile number is mandatory</string>

    <string name="error_970116">Incorrect information being passed</string>

    <string name="error_970117">Without selecting primary lessor you can\'t choose primary lessor as primary contact</string>

    <string name="error_970118">Primary Contact does not exist</string>

    <string name="error_970119">Please select primary contact of primary lessor</string>

    <string name="error_970120">Primary contact is mandatory</string>

    <string name="error_838549">There is another application in progress for this owner</string>

    <string name="error_838538">Transfer off plan to complete with mortgage field was not sent correctly</string>

    <string name="error_838539">Developer not found in the system</string>

    <string name="error_838540">Transfer registration fees paid by is invalid</string>

    <string name="error_838541">Enroll property in tawtheeq field is invalid</string>

    <string name="error_838547">This property cannot be enrolled in tawtheeq</string>

    <string name="error_838546">Mortgage registration fees paid by feild is invalid</string>

    <string name="error_838545">User is not found</string>

    <string name="error_838544">Buyer(s) is invalid</string>

    <string name="error_838548">This property is enrolled in tawtheeq in another application</string>

    <string name="error_980199">Mortgage Details are not allowed</string>

    <string name="error_980200">Mortgage Details is missing</string>

    <string name="error_900159">Contract Id is invalid</string>

    <string name="error_838462">Please complete service conditions to proceed with the service</string>

    <string name="error_980147">Could not fetch GIS Site Plan Images for this property</string>

    <string name="error_838406">Contract not found</string>

    <string name="error_838411">Lease Contract not found</string>

    <string name="error_400">Duplicate Record</string>

    <string name="error_980202">Non-UAE nationals are not allowed to register a National Housing Mortgage on their shares</string>

    <string name="error_838550">Please update the Ownership details in the Land System</string>

    <string name="error_838552">Initiator must be a Tenant</string>

    <string name="error_838551">Failed to search Contracts in ELMS</string>

    <string name="error_900160">Payment details not found</string>

    <string name="error_900161">Pay in advance years cannot be less than 1</string>

    <string name="error_900162">Application was not initiated properly</string>

    <string name="error_950043">Rent payment amount not calculated</string>

    <string name="error_950044">Unable to determine contract. Could be data issue or old contract</string>

    <string name="error_970123">This property is restricted</string>

    <string name="error_970124">You can\'t select tenant type person</string>

    <string name="error_970125">trade license classification cannot be industrial leader</string>

    <string name="error_970126">ِAddress should contain- Mussaffah -</string>

    <string name="error_970127">Establishment date should be from 2017 onwards</string>

    <string name="error_980201">You cannot complete the application from the current status</string>

    <string name="error_838460">Emirates ID &amp; Unified Number both are invalid</string>

    <string name="error_970129">Please enter a valid trade license number that starts with CN</string>

    <string name="error_838410">lease Contract Id not found</string>

    <string name="error_970128">There is an active property management agreement registration application on this property</string>

    <string name="error_970130">For contract type industrial you can use only industrial license</string>

    <string name="error_43">invalid plot</string>

    <string name="error_970135">At least one occupant should be added for every unit</string>

    <string name="error_970136">Atleast two properties should be added for multiple unit case</string>

    <string name="error_940002">Dispute type is mandatory</string>

    <string name="error_940003">Dispute subtype is mandatory</string>

    <string name="error_940004">Dispute subtype is mandatory</string>

    <string name="error_940005">User type is mandatory</string>

    <string name="error_940013">User does not exist</string>

    <string name="error_970140">Contract must be 1 year minimum.</string>

    <string name="error_970141">Total rent amount has been exceeded</string>

    <string name="error_970142">Occupants exceeded.</string>

    <string name="error_970143">Company License not Allowed.</string>

    <string name="error_970144">Tenant type not Allowed.</string>

    <string name="error_970145">Contract type not Allowed.</string>

    <string name="error_970146">Occupants Required</string>

    <string name="error_838593">Multi Unit Contracts not allowed for this Unit</string>

    <string name="error_940036">You can\'t add the same law firm</string>

    <string name="error_940016">You can\'t add the same plaintiff and defendant</string>

    <string name="error_940018">You can\'t add the same user</string>

    <string name="error_970147">Unit cannot be removed in multi unit contract for Renewal and Modification</string>

    <string name="error_970148">Unit cannot be added in multi unit contract for Renewal and Modification</string>

    <string name="error_100044">Escrow trustee company has an invalid license</string>

    <string name="error_940051">You can\'t select mortgage properties</string>

    <string name="error_940052">You can\'t select blocked properties</string>

    <string name="error_10000016">Individual can not initiate this service.</string>

    <string name="error_970081">You cannot select ADWA bill by tenant because premise id is shared</string>

    <string name="error_980198">Application is already under bank maker review</string>

    <string name="error_980114">Application terminated</string>

    <string name="error_10000020">Comments is required</string>

    <string name="error_10000021">Document Id is required</string>

    <string name="error_10000022">Reason is required</string>

    <string name="error_10000023">Document does not exist</string>

    <string name="error_10000024">Documents not approved</string>

    <string name="error_10000025">Kindly update your professional details to access the service</string>

    <string name="error_10000026">Document ID is not valid, Please contact customer support</string>

    <string name="error_10000027">Start date should not be greater or equal then end date</string>

    <string name="error_10000001">Application type is in-valid</string>

    <string name="error_10000028">Application is already in under approval.</string>

    <string name="error_10000029">Maximum length is 250</string>

    <string name="error_100071">Only a bank can initiate this type of PMA contract</string>

    <string name="error_940015">Company not found</string>

    <string name="error_100072">Selecting Involved Parties is required</string>

    <string name="error_100073">Possessory Mortgage not found</string>

    <string name="error_100074">Cannot find Mortgage Bank on DARI</string>

    <string name="error_100075">Possessory Mortgage details not found</string>

    <string name="error_100076">Contract start date cannot be before mortgage start date</string>

    <string name="error_100077">Contract end date cannot be after mortgage end date</string>

    <string name="error_100078">Mortgage Contract date is empty</string>

    <string name="error_100079">Contract start date cannot be before Mortgage Contract date</string>

    <string name="error_100080">Only a Bank or PMC can initiate this type of PMA contract</string>

    <string name="error_100081">Workflow ID is mandatory</string>

    <string name="error_100082">Certificate Number is mandatory</string>

    <string name="error_100083">Plot Number is mandatory</string>

    <string name="error_100084">user municipality is different than the application municipality</string>

    <string name="error_100085">File type does not match its contents</string>

    <string name="error_100086">File name is too long</string>

    <string name="error_838387">Company user account is no longer active. Account can be reactivated at any time by the company admin.</string>

    <string name="error_838573">Application not processed. Trade license does not match.</string>

    <string name="error_930120">Company activity not found</string>

    <string name="error_980189">You must be logged in as a company admin to select the application.</string>

    <string name="error_838570">Another application of the same type is in progress.</string>

    <string name="error_838601">Account deactivation date is invalid.</string>

    <string name="error_930121">No company admin found. Please add an admin user.</string>

    <string name="error_838597">Trade license has been cancelled.</string>

    <string name="error_838596">Failed to fetch trade license status</string>

    <string name="error_838595">Trade license details do not exist</string>

    <string name="error_838594">Cannot delete or deactivate admin account unless another admin account is active</string>

    <string name="error_838572">Cannot register more than two company admin accounts</string>

    <string name="error_838556">Owner does not exists</string>

    <string name="error_100087">Application cannot be submitted on the current step</string>

    <string name="error_838574">Multiple company profiles exist</string>

    <string name="error_838575">Application in progress</string>

    <string name="error_838576">Non-UAE residents cannot select \"employee\" as an applicant.</string>

    <string name="error_900171">Company type is mandatory</string>

    <string name="error_900058">Trade license issue date is required</string>

    <string name="error_900059">Trade license expiry date is required</string>

    <string name="error_900078">Please enter your email address</string>

    <string name="error_900079">Please enter your phone number</string>

    <string name="error_980190">Some mandatory fields not found on ELMS</string>

    <string name="error_65">Please pass a valid legal form</string>

    <string name="error_10000039">Something went wrong please try again</string>

    <string name="error_100089">Company trade license is expired.</string>

    <string name="error_10000040">Document sub type is required</string>

    <string name="error_200000">The company license source must be ADGM  to be eligable for registering tenancy contracts in Al-Maryah or Al-Reem islands</string>

    <string name="error_200001">Contract duration cannot exceed 1 year for properties located inside Al-Maryah and Al-Reem islands</string>

    <string name="error_900056">Company name in arabic should be present</string>

    <string name="error_900172">Company email should be present</string>

    <string name="error_900173">Company mobile should be present</string>

    <string name="error_900174">Company address (EN) should be present</string>

    <string name="error_900175">Company address (AR) should be present</string>

    <string name="error_970139">This contract type and tenant type combination is invalid.</string>

    <string name="error_10000051">Exhibition Name should not be empty</string>

    <string name="error_10000050">Nationality should not be empty</string>

    <string name="error_940050">You are passing duplicate record</string>

    <string name="error_940049">You can\'t perform this action right now</string>

    <string name="error_940046">Please insert at least one parameter value</string>

    <string name="error_940045">Please insert the correct key</string>

    <string name="error_940044">Interest should be a positive number</string>

    <string name="error_940043">Claim value should be a positive number</string>

    <string name="error_940040">Demand is mandatory</string>

    <string name="error_940017">Dispute demand does not exist</string>

    <string name="error_940039">You are inserting duplicate plot IDs</string>

    <string name="error_940038">Please fill in the form before submitting</string>

    <string name="error_940035">Invalid lang value</string>

    <string name="error_940034">Booking not found</string>

    <string name="error_940028">No appointment found for this dispute</string>

    <string name="error_940027">Reschedule detail is mandatory</string>

    <string name="error_940026">Appointment slot is mandatory</string>

    <string name="error_940025">Appointment date is mandatory</string>

    <string name="error_940024">Mediator ID is mandatory</string>

    <string name="error_940023">Reason is mandatory</string>

    <string name="error_940001">Dispute detail is mandatory</string>

    <string name="error_940019">Party type does not match</string>

    <string name="error_940014">You are not passing correct information</string>

    <string name="error_940020">Application ID is mandatory</string>

    <string name="error_940012">Municipality is mandatory</string>

    <string name="error_940011">Property address is mandatory</string>

    <string name="error_940007">Properties are mandatory</string>

    <string name="error_940010">No record exist</string>

    <string name="error_940009">ELMS API is failing</string>

    <string name="error_940008">You can select properties manually or from the existing ones. You can not add both.</string>

    <string name="error_940006">Application does not exist</string>

    <string name="error_100095">PMC is blocked</string>

    <string name="error_100092">The start date of the contract is one day after the PMA ends.</string>

    <string name="error_300003">This representative is declared for this application with different representative type, you can\'t change the representative type</string>

    <string name="error_10000045">Event times should not be empty</string>

    <string name="error_930123">The buyer you are trying to add have an expired passport date, Please make sure that the buyer info are updated.</string>

    <string name="error_10000044">Event date should not be empty</string>

    <string name="error_10000043">Project id should not be empty</string>
    <string name="error_500045">contract start date should be greater than the previous contract closure date</string>
    <string name="error_500046">contract start date should be greater than the previous contract closure date</string>
    <string name="error_500047">contract start date should be greater than the previous contract closure date</string>

    <string name="error_200002">exceeded maximum grace period</string>
    <string name="error_200003">grace period is not allowed for industrial, government and diplomat contracts</string>
    <string name="error_200004">contract minimum duration is not met</string>
    <string name="error_200005">contract minimum duration is not met</string>
    <string name="error_200006">contract minimum duration with grace period is not met</string>
    <string name="error_200007">contract minimum duration with grace period is not met</string>
    <string name="error_200008">contract minimum duration with grace period is not met</string>
    <string name="error_200009">contract minimum duration with grace period is not met</string>
    <string name="error_200010">contract minimum duration with grace period is not met</string>

</resources>
