<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="val004_title">Owner is blocked</string>

    <string name="val004_content">Owner is blocked in the system &amp; cannot proceed to complete the transaction, please contact customer support for any issue</string>

    <string name="val008_title">Valuation certificate is older than %s days</string>

    <string name="val008_content">Valuation certificates are only valid for 30 days. If your certificate is expired, please issue a new valuation certificate.</string>

    <string name="val010_title">Ownership type is not allowed</string>

    <string name="val010_content">You cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val012_title">Title deed is greater than %s days</string>

    <string name="val012_content">Title deeds expire after a certain amount of time. If your title deed is expired, please initiate a new deed.</string>

    <string name="val025_title">Owner is blocked</string>

    <string name="val026__title">Owner not found. Completely blocked.</string>

    <string name="val027_title">Owner is blocked for this service</string>

    <string name="val028_title">Blocked owner not found</string>

    <string name="val033_title">Owner does not exist</string>

    <string name="val034_title">Existing ownership not found</string>

    <string name="val006_title">Property is blocked</string>

    <string name="val005_title">Blocked property not found</string>

    <string name="val029_title">Property is blocked for this service</string>

    <string name="val030_title">Blocked property not found</string>

    <string name="val031_title">Service is not allowed for this right hold type</string>

    <string name="val032_title">Type of ownership rights hold not found</string>

    <string name="val035_title">Property is off-plan</string>

    <string name="val036_title">Off-plan property not found</string>

    <string name="val037_title">Property type is invalid</string>

    <string name="val038_title">Property type not found</string>

    <string name="val036_title_content">Off-plan property is needed to proceed with your application, please contact customer support.</string>

    <string name="val025_content">Owner is blocked in the system and cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val037_content">The transaction cannot be completed due to invalid property type. Please contact customer support if you have any inquiries.</string>

    <string name="val005_content">Blocked property must be identified, please contact customer support.</string>

    <string name="val006_content">Property is blocked in the system and you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val026__content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val027_content">Owner is blocked from this service and cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val028_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val033_content">Owner does not exist, you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val029_content">Property is blocked for this service, you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val030_content">Blocked property needs to be identified to proceed with your application, please contact customer support.</string>

    <string name="val034_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val031_content">Service is not allowed for this property\'s right hold type, you cannot complete the transaction, please contact customer support if you have any inquiries.</string>

    <string name="val032_content">Type of ownership rights hold is needed to proceed with your application, please contact customer support.</string>

    <string name="val038_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val035_content">Property is off-plan, you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val052_content">The transaction cannot be completed due to ineligible nationality. Please contact customer support if you have any inquiries.</string>

    <string name="val052_title">User nationality is ineligible for this transaction</string>

    <string name="val050_title">This property has an active endowment</string>

    <string name="val050_content">The sale transaction cannot be completed due to active endowment on property. Please contact customer support if you have any inquiries.</string>

    <string name="val051_content">The sale transaction cannot be completed due to incorrect land use. Please contact customer support if you have any inquiries.</string>

    <string name="val051_title">Service is not allowed for property land use</string>

    <string name="val045_title">Property is mortgaged</string>

    <string name="val045_content">The transaction cannot be completed online due to active mortgage on property. Please contact customer support if you have any inquiries.</string>

    <string name="val044_content">Owner has financial obligations to the DMT, you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val044_title">Owner is financially blocked</string>

    <string name="val043_title">Service is not allowed for ownership type and land use</string>

    <string name="val043_content">The sale transaction cannot be completed due to invalid land use and ownership type. Please contact customer support if you have any inquiries.</string>

    <string name="val041_title">One or more of property owners have 0% share</string>

    <string name="val041_content">The sale transaction cannot be completed due to invalid ownership percentage. Please contact customer support if you have any inquiries.</string>

    <string name="val002_title">There is an active application for this property</string>

    <string name="val002_content">The transaction cannot be completed as there is another active application for this property. Please contact customer support if you have any inquiries.</string>

    <string name="val042_content">The sale transaction cannot be completed due to missing ownership percentage. Please contact customer support if you have any inquiries.</string>

    <string name="val042_title">Owner share is empty</string>

    <string name="val053_title">Could not fetch property details</string>

    <string name="val053_content">The transaction cannot be completed. If the issue persists, please contact customer support.</string>

    <string name="val054_content">The transaction cannot be completed. No owner found for this property. Please contact customer support if you have any inquiries.</string>

    <string name="val054_title">No owner found for this property</string>

    <string name="val055_title">Plot ID is empty</string>

    <string name="val055_content">The transaction cannot be completed. Plot ID is empty. Please contact customer support if you have any inquiries.</string>

    <string name="val056_content">Owner ID is empty</string>

    <string name="val056_title">Something went wrong</string>

    <string name="val057_title">Could not fetch active application for selected owner</string>

    <string name="val057_content">The transaction cannot be completed. Application could not be fetched for the selected owner. Please contact customer support if you have any inquiries.</string>

    <string name="val020_title">There is an active contract</string>

    <string name="val020_content">The transaction cannot be completed. There is an active contract for this property. Please contact customer support if you have any inquiries.</string>

    <string name="val014_title">Ineligible contract status</string>

    <string name="val014_content">The transaction cannot be completed. This contract is not active. Please contact customer support if you have any inquiries.</string>

    <string name="val018_title">Contract status is expired or not active</string>

    <string name="val018_content">The transaction cannot be completed. This contract is not active/expired. Please contact customer support if you have any inquiries.</string>

    <string name="val016_title">Ineligible contract status</string>

    <string name="val016_content">The transaction cannot be completed. This contract is not expired. Please contact customer support if you have any inquiries.</string>

    <string name="val061_title">Another application of the same type is active</string>

    <string name="val063_title">Service currently unavailable</string>

    <string name="val063_content">The transaction cannot be completed as we are currently not supporting multiple property contracts. Please contact customer support if you have any inquiries.</string>

    <string name="val064_title">Lease multiple property not found</string>

    <string name="val064_content">Tenancy contract needed to proceed with the application, please contact customer support.</string>

    <string name="val062_title">Concurrent application not found</string>

    <string name="val062_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val039_title">Property is registered for leasing only</string>

    <string name="val039_content">The transaction cannot be completed as the property is only for lease services. Please contact customer support if you have any questions.</string>

    <string name="val001_title">Active application failed</string>

    <string name="val001_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val003_title">Blocked owner not found</string>

    <string name="val003_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val007_content">A Valuation Certificate is required to continue your application, please contact customer support.</string>

    <string name="val007_title">Valuation Certificate not found</string>

    <string name="val009_title">Ownership status not found</string>

    <string name="val009_content">Ownership status is needed to complete your application, please contact customer support.</string>

    <string name="val011_title">Title deed not found</string>

    <string name="val011_content">Title deed is needed to proceed with your application, please contact customer support.</string>

    <string name="val077_title">Could not fetch evaluation certificate</string>

    <string name="val077_content">Unable to proceed with application. Please contact customer support if you have any inquiries.</string>

    <string name="val078_title">Could not fetch title deed certificate</string>

    <string name="val078_content">Unable to proceed with application. Please contact customer support if you have any inquiries.</string>

    <string name="val074_title">Could not fetch active applications</string>

    <string name="val074_content">Unable to proceed with application. Please contact customer support if you have any inquiries.</string>

    <string name="val071_title">Initiator\'s ownership not found</string>

    <string name="val071_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val013_title">Initiator\'s ownership type is not allowed</string>

    <string name="val013_content">You cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val015_title">Active contract not found</string>

    <string name="val015_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val017_title">Expired contract not found</string>

    <string name="val017_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val019_title">Active/Expired contract not found</string>

    <string name="val019_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val021_title">Contract not found</string>

    <string name="val021_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val022_title">Property is blocked</string>

    <string name="val022_content">Property is blocked in Tawtheeq system, you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val068_title">Allotment property not found</string>

    <string name="val068_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val023_title">Plot acquisition type is: allotment without access permission</string>

    <string name="val023_content">You cannot proceed with application due to acquisition type. Please contact customer support if you have any inquiries.</string>

    <string name="val040_title">Could not find Tawtheeq lease only</string>

    <string name="val040_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val046_title">Owner share not found</string>

    <string name="val046_content">Owner share is needed to complete your application, please contact customer support.</string>

    <string name="val047_title">Land acquisition not found</string>

    <string name="val047_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val048_title">Owner financial block found</string>

    <string name="val048_content">Financial block on owner; you cannot proceed with the application. Please contact customer support.</string>

    <string name="val049_title">Mortgaged property not found</string>

    <string name="val049_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val066_title">Land endowment not found</string>

    <string name="val066_content">Land endowment needed to proceed with your application. If the issue persists, please contact customer support.</string>

    <string name="val065_title">Land use not found</string>

    <string name="val065_content">Land use is needed to proceed with your application, please contact customer support.</string>

    <string name="val067_title">Investment area nationality check not found</string>

    <string name="val067_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val079_title">Owners\' parallel application not found</string>

    <string name="val079_content">Owners\' parallel application is needed to proceed with your application, please contact customer support.</string>

    <string name="val059_title">There is an active application for the owner(s)</string>

    <string name="val059_content">The transaction cannot be completed as there is an active application. Please contact customer support if you have any inquiries.</string>

    <string name="val080_title">Total owner share not found</string>

    <string name="val080_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val058_title">Total ownership shares do not add up to 100%</string>

    <string name="val058_content">The transaction cannot be completed due to incomplete ownership shares. Please contact customer support if you have any inquiries.</string>

    <string name="val073_title">Non-investment area not found</string>

    <string name="val073_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val072_title">This unit is in a non-investment area</string>

    <string name="val072_content">The transaction cannot be completed as it is an ineligible area. Please contact customer support if you have any inquiries.</string>

    <string name="val076_title">DARI property not found</string>

    <string name="val076_content">Please try again later. If the issue persists, please contact customer support.</string>

    <string name="val075_title">Property is not enabled on DARI\'s system</string>

    <string name="val075_content">The transaction cannot be completed, the property has not been uploaded on DARI. Please contact customer support if you have any questions.</string>

    <string name="val061_content">The transaction cannot be completed as application number %s is still active. Please contact customer support if you have any inquiries.</string>

    <string name="val081_content">Property is blocked in the system, you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val084_content">Plot is blocked in the system, you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val082_content">There is an active investment contract on this plot, you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val083_content">There is an active possessive mortgage, you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val085_content">Units do not share the same ownership, you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val086_content">You do not have permission to access this property and cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val081_title">Blocked property</string>

    <string name="val084_title">Blocked plot</string>

    <string name="val082_title">Active investment contract on this plot</string>

    <string name="val083_title">Active possessive mortgage</string>

    <string name="val085_title">Units do not share the same ownership</string>

    <string name="val086_title">You do not have permission to access this property</string>

    <string name="val087_title">Active PMA contract on property</string>

    <string name="val087_content">There is an active Property Management Agreement , you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val088_title">PMA\'s classification type not supported</string>

    <string name="val088_content">The contract classification you have selected is not supported , you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val089_title">Invalid Contract Type</string>

    <string name="val089_content">The contract type you have selected is invalid , you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val090_title">Sub PMA contracts found </string>

    <string name="val090_content">There is an active Sub PMA contract under this PMA , you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val091_content">Contract renewal request cannot be processed. Contract renewal requests can only be made one year after the contract start date. Please contact customer support if you have any further inquiries, initiate the service one-year prior to the expiry date.</string>

    <string name="val091_title">Contract renewal cannot be done</string>

    <string name="val092_content">All units you have selected are now under a different owner , you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val093_content">Property management company license was not found  , you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val094_content">Property management company license is expired  , you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val095_content">Property management company license is cancelled  , you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val092_title">All units ownership changed</string>

    <string name="val093_title">PMC Company license not found</string>

    <string name="val094_title">PMC Company license expired</string>

    <string name="val095_title">PMC Company license cancelled </string>

    <string name="val999_content">Units (%s) have a tawtheeq block on them and you cannot proceed with the application</string>

    <string name="val999_title">Units blocked</string>

    <string name="validation_initiation_message">The following errors preventing you from initiating the service.</string>

    <string name="val099_title">Owner/s mobile no is empty or invalid</string>

    <string name="val099_content">Owner\'s Mobile No. is empty or invalid ,you cannot complete this transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val100_title">Blueprint image for this Property is not available</string>

    <string name="val100_content">Blueprint not available for this property ,you cannot complete this transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val101_title">Owner\'s EID is empty or invalid</string>

    <string name="val101_content">Owner EID is empty or invalid ,you cannot complete this transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val102_title">Right Hold Type and Acquisition combination is not allowed</string>

    <string name="val102_content">Acquisition and right hold type are not allowed for this certificate. Please contact customer support if you have any inquiries.</string>

    <string name="val097_title">Freehold PMA allows Residential Units only</string>

    <string name="val097_content">Freehold PMA only allows residential units. Please contact customer support if you have any inquiries.</string>

    <string name="val098_title">Property Ownership has changed and Properties cannot be removed as they exist in a Sub PMA.</string>

    <string name="val098_content">Property Ownership has changed and Properties cannot be removed as they exist in a Sub PMA. Please contact customer support if you have any inquiries.</string>

    <string name="val096_title">Properties Ownership change of some of the properties (Not All)</string>

    <string name="val096_content">Properties Ownership change of some of the properties (Not All).  Please contact customer support if you have any inquiries.</string>

    <string name="val103_title">Sub PMA can only have active properties from Parent PMA</string>

    <string name="val103_content">Sub PMA can only have active properties from Parent PMA.  Please contact customer support if you have any inquiries.</string>

    <string name="val106_title">There is an active application on the selected property</string>

    <string name="val107_title">This service is only eligible for developers</string>

    <string name="val107_content">Freehold property management agreement can only be initiated by a developer.</string>

    <string name="val104_title">Property owner does not exist in our system</string>

    <string name="val104_content">Property owner company does not exist in our system , you cannot complete this transaction </string>

    <string name="val108_title">Could not fetch site plan</string>

    <string name="val109_title">Site plan expired</string>

    <string name="val110_title">Trade license is expired</string>

    <string name="val111_title">Company not found</string>

    <string name="val112_title">Tenant is blocked</string>

    <string name="val116_title">Company (Owner/Tenant) does not exist in system</string>

    <string name="val117_title">Company (Owner/Tenant) users does not exist in system</string>

    <string name="val113_title">Owner/Tenant is not local</string>

    <string name="val114_title">Musataha contract not active</string>

    <string name="val115_title">Musataha contract not found</string>

    <string name="val110_content">The transaction cannot be completed. Kindly renew your trade license to proceed with the application, for any inquiries contact customer support.</string>

    <string name="val108_content">The transaction cannot be completed. The system has failed to retrieve the site plan, please contact customer support.</string>

    <string name="val109_content">The transaction cannot be completed. The site plan is expired, please contact customer support.</string>

    <string name="val111_content">The transaction cannot be completed. The company is not registered in the system, please contact customer support.</string>

    <string name="val112_content">The transaction cannot be completed. The tenant is blocked, please contact customer support.</string>

    <string name="val113_content">The transaction cannot be completed. The owner/tenant is not an Emirate national, please contact customer support.</string>

    <string name="val114_content">The transaction cannot be completed. The Musataha contract is not active, please contact customer support.</string>

    <string name="val115_content">The transaction cannot be completed. The Musataha contract was not found, please contact customer support.</string>

    <string name="val116_content">The transaction cannot be completed. The company (owner/tenant) does not exist in the system, please contact customer support.</string>

    <string name="val117_content">The transaction cannot be completed. The company (owner/tenant) users does not exist in the system, please contact customer support.</string>

    <string name="val118_title">Musataha contract start date is invalid</string>

    <string name="val118_content">The transaction cannot be completed. Musataha contract must have a start date, please contact customer support.</string>

    <string name="val119_title">Musataha contract annual amount is invalid</string>

    <string name="val119_content">The transaction cannot be completed. Musataha contract must have an annual amount, please contact customer support.</string>

    <string name="val120_title">Long lease contract not found</string>

    <string name="val120_content">The transaction cannot be completed. Long lease contract was not found, please contact customer support.</string>

    <string name="val121_title">There\'s no owner in this property</string>

    <string name="val121_content">The transaction cannot be completed. There is no owner for this property, please contact customer support.</string>

    <string name="val122_content">The transaction cannot be completed. There is no tenant in this property, please contact customer support.</string>

    <string name="val122_title">There is no tenant in this property</string>

    <string name="val123_title">Property is not under a development project</string>

    <string name="val123_content">The transaction cannot be completed. This property is not listed under any development project. Please contact customer support.</string>

    <string name="val124_title">Property is not off plan</string>

    <string name="val124_content">The transaction cannot be completed. This property is not an off-plan property. Please contact customer support.</string>

    <string name="val125_content">The transaction cannot be completed. There is no off plan sell contract on this property or the property has been sold, please contact customer support.</string>

    <string name="val125_title">This property does not have off plan sell contract</string>

    <string name="val126_content">The transaction cannot be completed. The property owners for the developer were not found. Please contact customer support.</string>

    <string name="val126_title">Property owners for developer not found</string>

    <string name="val127_content">The transaction cannot be completed. The property owner for the developer has no details. Please contact customer support.</string>

    <string name="val127_title">Property Owner for developer has no details</string>

    <string name="val128_content">The transaction cannot be completed. The owner does not have a developer license. Please contact customer support.</string>

    <string name="val128_title">Owner license is invalid</string>

    <string name="val129_content">The transaction cannot be completed. The developer has an expired license. Please contact customer support.</string>

    <string name="val129_title">Developer license expired</string>

    <string name="val130_title">PMA Termination Application Active</string>

    <string name="val130_content">The transaction cannot be completed. There is an active PMA termination application, please contact customer support.</string>

    <string name="val131_title">Property is not Off Plan</string>

    <string name="val131_content">Property is not off-plan, you cannot complete the transaction. Please contact customer support if you have any inquiries.</string>

    <string name="val133_title">Plot has Musataha Contract</string>

    <string name="val133_content">Title deed cannot be issued for plot with Musataha contract, Please contact customer support if you have any inquiries.</string>

    <string name="val132_title">Musataha contract exists</string>

    <string name="val132_content">Cannot register mortgage if Musataha contract exists, Please contact customer support if you have any inquiries.</string>

    <string name="val134_title">The Project status of this property is incomplete</string>

    <string name="val134_content">The Project status of the property selected is incomplete, please contact  your project developer.</string>

    <string name="val135_title">User does not exist in the system</string>

    <string name="val135_content">User was not found on Dari , Please contact customer support if you have any inquiries.</string>

    <string name="val136_title">This land has multiple units</string>

    <string name="val136_content">This property must not have multiple units to proceed with the application</string>

    <string name="val137_title">The selected unit is a villa</string>

    <string name="val137_content">Villas are considered a part of plot services, please select the plot services to continue</string>

    <string name="val138_title">This property has been previously sold</string>

    <string name="val138_content">The transaction cannot be completed as the selected property has been previously sold</string>

    <string name="val139_title">There is an existing first degree insurance mortgage registered on this property</string>

    <string name="val139_content">The transaction cannot be completed as there is an existing first degree mortgage registered on the selected property</string>

    <string name="val140_title">This plot is for personal use and not tradable.</string>

    <string name="val140_content">Lease and PMA contracts cannot be issued for plots that are for personal use</string>

    <string name="val141_title">Tenancy contract registration cannot be issued to social cases properties</string>

    <string name="val141_content">This property is for social cases and lease services cannot be issued on this plot</string>

    <string name="val147_title">Selected property\'s land use is not allowed for this service.</string>

    <string name="val147_content">The National Housing Mortgage application does not accept this property\'s land use, it only accepts Residential land uses. Please contact customer support if you have any inquiries.</string>

    <string name="val148_title">Right hold type is not allowed</string>

    <string name="val148_content">The right hold type for this property is not Ownership. Please contact customer support if you have any inquiries.</string>

    <string name="val151_title">Hassntuk blocked</string>

    <string name="val151_content">The transaction cannot be completed as the selected property parent Building is blocked</string>

    <string name="val142_title">Properties selected are in more than one municipality</string>

    <string name="val142_content">You cannot add properties from different municipalities under the same PMA</string>

    <string name="val143_title">Musaffah zone lease restriction</string>

    <string name="val143_content">You are not eligible to lease this property in musaffah zone</string>

    <string name="val144_title">Plot not owned by government</string>

    <string name="val145_title">Contract amount is fully paid</string>

    <string name="val144_content">You are not eligible for this service Plot needs to be owned by government</string>

    <string name="val145_content">You do not have any due rent amounts for this contract</string>

    <string name="val146_title">Musataha contract was not found or is expired</string>

    <string name="val146_content">An active musataha contract is needed to complete this transaction</string>

    <string name="val149_title">This property is restricted</string>

    <string name="val149_content">Transaction cannot be completed due to property restriction , please contact customer support for any inquiries</string>

    <string name="val150_title">There is active application on smarthub for this property</string>

    <string name="val152_title">You cannot start this service on an off plan property</string>

    <string name="val152_content">You are not eligible for this service. The property selected has an off plan contract.</string>

    <string name="val150_content_android">Please ensure you cancel application %s on either platforms in order to proceed with the transaction</string>

    <string name="val069_title">There is an active application on this property</string>

    <string name="val157_content">This service is only applicable on properties with the same owner</string>

    <string name="val157_title">Units selected do not have the same owner</string>

    <string name="val158_content">All units should be under one building in order to proceed with the service</string>

    <string name="val158_title">Units are not under the same building</string>

    <string name="val159_content">All units must have the same unit usage type in order to proceed with the service</string>

    <string name="val159_title">Unit usage for the units selected are not the same</string>

    <string name="val160_content">Selected units are classified as villas and hence must be under the same land in order to proceed</string>

    <string name="val160_title">All villas selected should be under the same land</string>

    <string name="validate_unit">Validate unit</string>

    <string name="val164_title">Escrow account does not exist</string>

    <string name="val164_content">In order to proceed with any transaction, you must have an escrow account opened for this project</string>

    <string name="val166_title">Cannot register Multiple unit tenancy contract</string>

    <string name="val166_content">The property selected is not eligible for multiple unit tenancy contract</string>

    <string name="val167_title">Dispute is not commercial</string>

    <string name="val153_title">There is no rent payment for temporary ranch</string>

    <string name="val153_content">You can\'t complete this transaction in temporary ranch properties</string>

    <string name="val167_content">The transaction cannot be completed as the dispute selected is of civil type. This transaction is allowed only for disputes of commercial type.</string>

    <string name="val170_title">Escrow account already exists</string>

    <string name="val170_content">The transaction cannot be completed as the selected project has an existing escrow account.</string>

    <string name="val172_title">The project is not an off-plan project</string>

    <string name="val172_content">The transaction cannot be completed as the selected project should be an off-plan project in order to proceed.</string>

    <string name="val173_title">There is an active application for this user.</string>

    <string name="val173_content">The transaction cannot be completed as there is another active application</string>

    <string name="val174_title">Company Activity License is required</string>

    <string name="val174_content">You must have at least one of the following trade license activities to apply for this service</string>

    <string name="val175_title">Units found are from multiple plots</string>

    <string name="val175_content">Units found are from multiple plots</string>

    <string name="val176_content">Real Estate Category: Land</string>

    <string name="val176_title">Property Type: Land</string>

    <string name="val178_content">Unfortunately, we were unable to locate any activity records for the selected company.</string>

    <string name="val178_title">Company activity not found</string>

    <string name="val179_title">Multiple Possessory Mortgages found</string>

    <string name="val179_content">The transaction cannot be completed. Multiple Possessory Mortgages were found for the selected property.</string>

    <string name="val180_title">The selected property is \"Off-Plan\"</string>

    <string name="val180_content">The transaction cannot be completed. The selected property should be \"Ready\", not \"Off-Plan\".</string>

    <string name="val177_title">Property Mortgage not found</string>

    <string name="val177_content">You cannot complete this transaction, the selected property mortgage cannot be found. please contact our customer service for further assistance.</string>

    <string name="val181_content">You cannot complete the transaction because the property is not registered on Tawtheeq</string>

    <string name="val181_title">The property is not registered on Tawtheeq</string>

    <string name="val106_content">You cannot complete this transaction</string>

    <string name="val208_title">Some mandatory fields not found on ELMS</string>

    <string name="val208_content">Cannot proceed with the application as some of the company details cannot be found on the Department of Economic Development database. Please update the company details before registering on Dari or contact support for further assistance.</string>

    <string name="val182_title">Bank is not found in our system</string>

    <string name="val183_title">Mortgage Bank is not registered in Dari</string>

    <string name="val183_content">It seems that Mortgage Bank is not currently registered in Dari.</string>

    <string name="val184_title">The Bank doesn\'t have an active possessive mortgage contract</string>

    <string name="val184_content">You cannot complete your transaction because the bank doesn\'t have an active possessive mortgage contract</string>

    <string name="val182_content">You cannot complete this transaction, the bank is not found in our system. please contact our customer service for further assistance.</string>

    <string name="val203_title">Company license expired</string>

    <string name="val203_content">Company license has expired</string>

    <string name="val500001_title">start date of Industrial contract is invalid</string>

    <string name="val500001_content">Please enter a valid contract date for the industrial contract</string>

    <string name="val500002_title">Industrial contract was not active</string>

    <string name="val500002_content">Please make sure that the industrial contract is active</string>

    <string name="val500003_title">Annual amount of Industrial contract is invalid</string>

    <string name="val500003_content">Attention! The annual amount for the industrial contract is currently invalid. Act now to correct this issue.</string>

    <string name="val500004_title">Industrial contract was not found or expired</string>

    <string name="val500004_content">The industrial contract either could not be found or has expired.</string>

    <string name="val400000_title">This is not a developer account</string>

    <string name="val400000_content">You must be logged in with a developer account in order to proceed with this transaction</string>

    <string name="val100007_title">Developer\'s property ownership type is not Musataha</string>

    <string name="val100007_content">Please make sure that the developer’s property ownership type should be Musataha</string>

    <string name="val100008_title">Could not find project details for the selected property</string>

    <string name="val100008_content">We regret to inform you that we were unable to locate any project details for the property you selected.</string>

    <string name="val100003_title">New contract start date doesn\'t have the buffer of 3 months from the mortgage end date</string>

    <string name="val100003_content">The new contract start date does not have a three-month buffer from the mortgage end date.</string>

    <string name="val100000_title">Could not find Properties</string>

    <string name="val100000_content">The system is unable to locate any properties matching your search criteria.</string>

    <string name="val100001_title">Off-plan  property found in the contract</string>

    <string name="val100001_content">Off-plan  property found in the contract</string>

    <string name="val100002_content">Discovered that a different mortgage bank has been found as compared to the one mentioned in the original contract.</string>

    <string name="val100002_title">Found different mortgage bank than the original contract mortgage bank</string>

    <string name="val100004_title">Mortgage isn\'t belong to a registered bank</string>

    <string name="val100005_content">Doesn\'t have permission to initiate the application</string>

    <string name="val100005_title">Doesn\'t have permission to initiate the application</string>

    <string name="val200001_title">User passport is expired</string>

    <string name="val200001_content">The passport is expired, please renew the passport or contact the support.</string>

    <string name="val200000_title">Property is not mortgaged</string>

    <string name="val200000_content">You need to select a mortgaged property to proceed with this transaction</string>

    <string name="val100016_title">Property is not mortgaged</string>

    <string name="val100016_content">You need to select a mortgaged property to proceed with this transaction</string>

    <string name="VAL200002_title">CUSTOMER_BLOCK_OWNER </string>

    <string name="VAL200002_content">CUSTOMER_BLOCK_OWNER </string>

    <string name="VAL200003_title">CUSTOMER_BLOCK_TENANT</string>

    <string name="VAL200003_content">CUSTOMER_BLOCK_TENANT</string>

</resources>
