<vector android:autoMirrored="true" android:height="14dp"
    android:viewportHeight="14" android:viewportWidth="21"
    android:width="21dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M3.8857,9.6349H7.1238"
        android:strokeColor="#130F26" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.5206,9.6349H13.6"
        android:strokeColor="#130F26" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M20.0076,5.8293H1.9984"
        android:strokeColor="#130F26" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M18.7333,13H2.2667C1.5675,13 1,12.5113 1,11.9091V2.0909C1,1.4887 1.5675,1 2.2667,1H18.7333C19.4325,1 20,1.4887 20,2.0909V11.9091C20,12.5113 19.4325,13 18.7333,13Z"
        android:strokeColor="#130F26" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.25"/>
</vector>
