<vector android:autoMirrored="true" android:height="32dp"
    android:viewportHeight="32" android:viewportWidth="32"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFEBEE" android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M23.1998,11.3999L17.7702,16.3197C16.7444,17.2266 15.3011,17.2266 14.2752,16.3197L8.7998,11.3999"
        android:strokeColor="#D2374F" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M19.9271,23.4C22.3602,23.4067 24,21.4076 24,18.9507V13.456C24,10.9991 22.3602,9 19.9271,9H12.0729C9.6398,9 8,10.9991 8,13.456V18.9507C8,21.4076 9.6398,23.4067 12.0729,23.4H19.9271Z"
        android:strokeColor="#D2374F" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
