<vector android:autoMirrored="true" android:height="10dp"
    android:viewportHeight="10" android:viewportWidth="10"
    android:width="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8C9099" android:pathData="M5.625,6.25V9.375C5.625,9.75 5.375,10 5,10H3.75C3.375,10 3.125,9.75 3.125,9.375V6.25H5.625Z"/>
    <path android:fillColor="#8C9099" android:pathData="M8.125,1.25L10,3.125L8.125,5H0.625C0.25,5 0,4.75 0,4.375V1.875C0,1.5 0.25,1.25 0.625,1.25H8.125Z"/>
    <path android:fillColor="#8C9099" android:pathData="M3.75,0H5C5.375,0 5.625,0.25 5.625,0.625V1.25H3.125V0.625C3.125,0.25 3.375,0 3.75,0Z"/>
</vector>
