<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_task_selected" android:state_selected="true" />
    <item android:drawable="@drawable/ic_task_default" android:state_enabled="false" />
    <item android:drawable="@drawable/ic_task_default" />
</selector>
