<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape>
            <size
                android:width="@dimen/_18sdp"
                android:height="@dimen/_18sdp" />
        </shape>

    </item>

    <item>
        <shape android:shape="oval">
            <stroke
                android:width="@dimen/_1sdp"
                android:color="@color/dari_green_dark" />
        </shape>
    </item>

    <item
        android:bottom="@dimen/_3sdp"
        android:left="@dimen/_3sdp"
        android:right="@dimen/_3sdp"
        android:top="@dimen/_3sdp">
        <shape android:shape="oval">
            <solid android:color="@color/dari_green_dark" />
        </shape>
    </item>

</layer-list>
