<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MainHeading1" parent="@style/MainTextStyle">
        <item name="android:textSize">@dimen/text_1_size</item>
        <item name="fontFamily">@font/tajawal_semibold</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
        <item name="android:paddingTop">@dimen/_2sdp</item>
        <item name="android:paddingBottom">@dimen/_2sdp</item>
    </style>

    <style name="MainHeading2" parent="@style/MainTextStyle">
        <item name="android:textSize">@dimen/text_2_size</item>
        <item name="fontFamily">@font/tajawal_semibold</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
        <item name="android:paddingTop">@dimen/_2sdp</item>
        <item name="android:paddingBottom">@dimen/_2sdp</item>
    </style>

    <style name="MainHeading3" parent="@style/MainTextStyle">
        <item name="android:textSize">@dimen/text_3_size</item>
        <item name="fontFamily">@font/tajawal_semibold</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
        <item name="android:paddingTop">@dimen/_2sdp</item>
        <item name="android:paddingBottom">@dimen/_2sdp</item>
    </style>

    <style name="MainHeading4" parent="@style/MainTextStyle">
        <item name="android:textSize">@dimen/text_4_size</item>
        <item name="fontFamily">@font/tajawal_semibold</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
        <item name="android:paddingTop">@dimen/_2sdp</item>
        <item name="android:paddingBottom">@dimen/_2sdp</item>
    </style>

    <style name="Title1" parent="@style/MainTextStyle">
        <item name="android:textSize">@dimen/text_1_size</item>
        <item name="fontFamily">@font/tajawal_medium</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
        <item name="android:paddingTop">@dimen/_2sdp</item>
        <item name="android:paddingBottom">@dimen/_2sdp</item>
    </style>

    <style name="Title2" parent="@style/MainTextStyle">
        <item name="android:textSize">@dimen/text_2_size</item>
        <item name="fontFamily">@font/tajawal_medium</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
        <item name="android:paddingTop">@dimen/_2sdp</item>
        <item name="android:paddingBottom">@dimen/_2sdp</item>
    </style>

    <style name="Title3" parent="@style/MainTextStyle">
        <item name="android:textSize">@dimen/text_3_size</item>
        <item name="fontFamily">@font/tajawal_medium</item>
        <item name="android:paddingTop">@dimen/_4sdp</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
        <item name="android:paddingBottom">@dimen/_2sdp</item>
    </style>

    <style name="Title4" parent="@style/MainTextStyle">
        <item name="android:textSize">@dimen/text_4_size</item>
        <item name="fontFamily">@font/tajawal_medium</item>
        <item name="android:paddingTop">@dimen/_4sdp</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
        <item name="android:paddingBottom">@dimen/_2sdp</item>
    </style>

    <style name="Body1" parent="@style/MainTextStyle">
        <item name="android:textSize">@dimen/text_1_size</item>
        <item name="fontFamily">@font/tajawal_regular</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
        <item name="android:paddingTop">@dimen/_2sdp</item>
        <item name="android:paddingBottom">@dimen/_2sdp</item>
    </style>

    <style name="Body2" parent="@style/MainTextStyle">
        <item name="android:textSize">@dimen/text_2_size</item>
        <item name="fontFamily">@font/tajawal_regular</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
        <item name="android:paddingTop">@dimen/_2sdp</item>
        <item name="android:paddingBottom">@dimen/_2sdp</item>
    </style>

    <style name="Body3" parent="@style/MainTextStyle">
        <item name="android:textSize">@dimen/text_3_size</item>
        <item name="fontFamily">@font/tajawal_regular</item>
        <item name="android:paddingTop">@dimen/_2sdp</item>
        <item name="android:lineSpacingMultiplier">1.3</item>
        <item name="android:paddingBottom">@dimen/_2sdp</item>
    </style>

</resources>
