<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="rectangle">

            <solid android:color="@color/dari_green_light" />

            <corners
                android:bottomRightRadius="@dimen/_6sdp"
                android:topRightRadius="@dimen/_6sdp" />

        </shape>

    </item>

    <!-- right -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="360"
                android:centerColor="@android:color/transparent"
                android:centerX="0.92"
                android:endColor="@color/dari_green_light_shadow"
                android:startColor="@android:color/transparent" />

            <corners
                android:bottomRightRadius="@dimen/_6sdp"
                android:topRightRadius="@dimen/_6sdp" />

        </shape>
    </item>

    <!-- top -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:centerColor="@android:color/transparent"
                android:centerX="0.9"
                android:endColor="@color/dari_green_light_shadow"
                android:startColor="@android:color/transparent" />

            <corners android:topRightRadius="@dimen/_6sdp" />

        </shape>
    </item>

</layer-list>
