<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.invade.core.local.entity.home.UniversityEntity" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_12sdp"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameTV"
                style="@style/MainHeading21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                tools:text="name"
                app:layout_constraintEnd_toStartOf="@+id/arrow"
                android:layout_marginEnd="@dimen/_4sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/dari_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/stateTv"
                style="@style/Body1"
                tools:text="name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.state}"
                app:layout_constraintEnd_toStartOf="@+id/arrow"
                android:layout_marginEnd="@dimen/_4sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/dim_light"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTV" />


            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/arrow"
                android:src="@drawable/ic_arrow_right_black_small"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/Divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/dim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
